<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style media="screen" type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600;700;800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=KoHo:wght@300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap');

    body{
    /* Image Location */
        margin: 0;
        padding-bottom: 150px;
        background-image: url("creative-work-with-color-options.jpg");

         /* Full height */
         min-height: 100%;
         height: auto;

         /* Center and scale the image nicely */
         background-position: center center;
         background-repeat: no-repeat;
         background-size: cover;
    }
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        min-height: 100%;
        height: auto;
      }

      .two-col-1 {
        float: left;
        width: 46%;
        padding: 2%;
      }

      ul {
        list-style-type: none;
        font-family: 'Catamaran', sans-serif;
        margin-left: 30%;
        margin-top: 2%;
        font-size: 20px;
        color: white;
        width: 60%;
      }

      li {
        display: inline-block;
        padding-right: 10px;
      }

      li a {
        text-decoration: none;
        color: white;
      }

      li a:hover {
        color: #DE5D83;
      }

      #logo {
        z-index: 2;
        margin-left: 5%;
        margin-top: -2%;
        width: 100%;
        font-size:40px;
        font-family: 'Pacifico', cursive;
        color: #53868B;
        text-shadow: 2px 2px black
      }

      .announcement {
        width: 40%;
        margin-top: 1%;
        float: left;
        margin-left: 5%;
      }

      .contact-form {
        background-color: white;
        width: 32%;
        margin-top: 1%;
        float: left;
        margin-left: 15%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border:solid 6px #F4C2C2;
        border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
        height: 100%;
      }

      @media screen and (min-width: 700px) {

      }
      @media screen and (max-width: 600px) {

      .announcement {
        margin-top: -10%;
        margin-left: 20%;
        width: 70%;
        padding-right: 50px;
      }

      .announcement h1 {
        text-align: center;
      }

      .announcement a {
          width: 100px;
          display: block;
          margin-left: auto;
          margin-right: auto;
      }

      li {
        border: 1px solid black;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
      }

       li a {
         display: block;
         width: 100%;
       }

     #logo {
        display: block;
        margin-left: 60%;
        margin-right: auto;
        text-align: center;
      }

      ul {
        width: 300px;
        display: block;
        margin-left:-80%;
        margin-top: 60%;
      }

      .contact-form {
        width: 60%;
        display: block;
        margin-left: 22%;
        margin-right: auto;
        margin-top: 10%;
      }
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
    <div class="two-col-1">
      <h1 id="logo">Pinely Creative</h1>
    </div>
    <div class="two-col-1" id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="announcement">
      <h1 style="font-size: 30px; font-family: 'KoHo', sans-serif; font-weight: 700; font-size: 36px; color: #F5FEFD; text-shadow: 2px 2px black">Pinely Creative Can Help You Thrive!</h1>
      <p style="padding-bottom: 10px; font-family: 'Catamaran', sans-serif; font-size: 20px; color: white; font-weight:700">With a wide variety of services and a large panel of experts, we can turn a casual hobby into a thriving career. We work in many industries, from designing to writing. You can trust us to help you!</p>
      <a href="#" style="font-family: 'Catamaran', sans-serif; font-weight: 700; padding: 10px 10px 10px 10px; color: white; background-color: #39B7CD; border-radius: 10px; text-decoration: none;">View Services</a>
    </div>
    <div class="contact-form">
      <h2 style="margin-top: 5%; text-align: center; font-family: 'Catamaran', sans-serif; font-weight: 700; color: #E75480; font-size: 36px">Request More Info</h2>
      <form id="contact-form" action="#" method="post" style="margin-left: 25%; margin-bottom: 9%;">
        <input type="text" name="name" class="form-control" placeholder="Your Name" required style="font-family: 'Montserrat', sans-serif; font-weight: 300; margin-bottom: 20px; border: none; border-bottom: 2px solid black; width: 70%; font-size: 16px"><br>
        <input type="text" name="email" class="form-control" placeholder="Your Email" required style="font-family: 'Montserrat', sans-serif; font-weight: 300; margin-bottom: 20px; border: none; border-bottom: 2px solid black; width: 70%; font-size: 16px"><br>
        <select class="services" name="services" style="font-family: 'Montserrat', sans-serif; font-weight: 300; margin-bottom: 20px; border: 2px solid black; border-radius: 4px; width: 40%; padding: 5px 10px 5px 4px">
          <option value="job">Job Help</option>
          <option value="counseling">Career Counseling</option>
          <option value="seminars">Future Seminars</option>
          <option value="group">Group Meetups</option>
          <option value="newsletter">Newsletter</option>
        </select><br>
        <input type="submit" name="" class="form-control submit" placeholder="SEND MESSAGE" style="font-family: 'Catamaran', sans-serif; font-weight: 700;border: none; padding: 7px 10px 7px 10px; background-color: #DE5D83; color: white; border-radius: 5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

      </form>
    </div>
    </section>
  </body>
</html>
